{
  "name": "aquarelle",
  "version": "1.3.0",
  "description": "Random profile pictures with a sense of Art.",
  "main": "aquarelle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dherault/Aquarelle.git"
  },
  "keywords": [
    "picture",
    "profile",
    "random",
    "image"
  ],
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dherault/Aquarelle/issues"
  },
  "homepage": "https://github.com/dherault/Aquarelle",
  "dependencies": {
    "sharp": "^0.26.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-dherault": "^1.3.4"
  }
}
