{
  "name": "aquarelle",
  "version": "1.4.0",
  "description": "Random profile pictures with a sense of Art.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --declaration",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dherault/Aquarelle.git"
  },
  "keywords": [
    "picture",
    "profile",
    "random",
    "image"
  ],
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dherault/Aquarelle/issues"
  },
  "homepage": "https://github.com/dherault/Aquarelle",
  "dependencies": {
    "sharp": "^0.31.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/sharp": "^0.31.0",
    "@types/uuid": "^8.3.4",
    "eslint": "^8.26.0",
    "eslint-config-dherault-typescript": "^1.0.0"
  }
}
