{
  "name": "aquarelle",
  "version": "0.2.1",
  "description": "Random profile pictures with a sense of Art.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf lib",
    "build": "babel src --out-dir lib",
    "x": "npm run clean && npm run build",
    "e": "cd example && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dherault/Aquarelle.git"
  },
  "keywords": [
    "picture",
    "profile",
    "random",
    "image"
  ],
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dherault/Aquarelle/issues"
  },
  "homepage": "https://github.com/dherault/Aquarelle",
  "dependencies": {
    "sharp": "^0.20.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {}
}
